# LAMMPS input: particle storage for Bohmian / ZPF co-simulation — 2D closed box
#
# Python drives the dynamics (first-order guidance equation).
# LAMMPS stores positions and enforces 2D geometry.
# Box: [0, π] × [0, π] with fixed walls.
# No pair potential, no integrator — positions pushed via scatter each step.

units           lj
dimension       2
atom_style      atomic
boundary        f f p

# atom_modify map must precede create_box for scatter/gather to work
atom_modify     map array sort 0 0.0

# Box [0, π] × [0, π].  π ≈ 3.14159265358979.
# z extent is nominal (2D simulation).
region          simbox block 0 3.14159265358979 0 3.14159265358979 -0.1 0.1
create_box      1 simbox
create_atoms    1 random ${Np} ${seed} simbox

mass            1 1.0

# No inter-particle interactions
pair_style      none

# enforce2d zeros out z forces/velocities (required for dimension 2)
fix             nve_int all nve
fix             2d all enforce2d

timestep        0.002

thermo          1000
thermo_style    custom step
