# LAMMPS input: particle storage for Bohmian / ZPF co-simulation
#
# Python drives the dynamics (first-order guidance equation).
# LAMMPS stores positions, enforces 2D + periodic BCs.
# No pair potential, no NVE integrator — positions pushed each step via scatter.

units           lj
dimension       2
atom_style      atomic
boundary        p p p

# atom_modify map must precede create_box for scatter/gather to work
atom_modify     map array sort 0 0.0

# Box matches 320x320 grid with dx=0.08 => L=25.6, half-box=12.8
region          simbox block -12.8 12.8 -12.8 12.8 -0.1 0.1
create_box      1 simbox
create_atoms    1 random ${Np} ${seed} simbox

mass            1 1.0

# No inter-particle interactions
pair_style      none

# Minimal integrator (Python will scatter positions; nve just keeps fix list happy)
fix             nve_int all nve
fix             2d all enforce2d

timestep        0.002

thermo          100
thermo_style    custom step
